{
	"folders": [
		{
			"name": "Work_Sans",
			"path": "../../../../../Downloads/Work_Sans"
		},
		{
			"name": "the box",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "Work_Sans"
	}
}